<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Move to Estimates"
        android:id="@+id/move_to_estimates_button"
        android:background="@color/transparent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Move to Extended Warranty"
        android:id="@+id/move_to_extended_w_button"
        android:background="@color/transparent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ready for Pickup"
        android:id="@+id/ready_for_pickup_button"
        android:background="@color/transparent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Delete "
        android:id="@+id/delete_record_button"
        android:background="@color/transparent" />
</LinearLayout>